# User-Management-Service

./: README.md  Start.sh  UserManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dev-pipeline.yml
EntityFrameworkSqlServer/: Dockerfile  EntityFrameworkSqlServer.csproj  Startup.cs  appsettings.json
EntityFrameworkSqlServer/DataAccessLayer/: EntityFrameworkSqlServerContext.cs
EntityFrameworkSqlServer/Entities/: Group.cs  GroupPermission.cs  Permission.cs  Product.cs  SysUsers.cs  User.cs  UserGroup.cs  UserGroups.cs
EntityFrameworkSqlServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
User-Management-Web/: Dockerfile  ErrorHandler.cs  Program.cs  User-Management-Web - Backup.csproj  User-Management-Web.csproj  UserManagement.Web.csproj  appsettings.Development.json  nginx.conf
User-Management-Web/Controllers/: HomeController.cs  UserController.cs
User-Management-Web/Host/: Dockerfile
User-Management-Web/Models/: ErrorViewModel.cs
User-Management-Web/Properties/: launchSettings.json
User-Management-Web/Services/: UserService.cs
User-Management-Web/Views/: _ViewImports.cshtml
User-Management-Web/Views/Shared/: _Layout.cshtml
User-Management-Web/Views/User/: AddUser.cshtml  DeleteUser.cshtml  DetailUser.cshtml  EditUser.cshtml  Index.cshtml
UserManagement-API/: Dockerfile  Program.cs  User-Management-Web-Api.csproj  UserManagement-API.http  appsettings.json  build_database.bat  docker-compose.yml
UserManagement-API/Controllers/: GroupController.cs  PermissionController.cs  UserController.cs
UserManagement-API/Properties/: launchSettings.json
UserManagement-API/Services/: UserService.cs
UserManagement-Model/: GroupDto.cs  PermissionDto.cs  UserDto.cs  UserManagement-Model.csproj
UserManagement-Test/: UserManagement-Test.csproj  UsersTest.cs
UserManagement.Model/: GroupDto.cs  PermissionDto.cs  UserDto.cs  UserManagement.Model.csproj
