# nginx.conf

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(ico|jpg|jpeg|png|gif|webp|css|js|gz|map)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.(html|htm)$ {
        expires 30m;
    }

    location ~ /\. {
        deny all;
    }
}